<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTBan">
    <Key>
      <PropertyRef Name="IDChitietBan" />
    </Key>
    <Property Name="IDChitietBan" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDBan" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDMatHang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaXuat" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.FK__CTBan__IDBan__3469B275" FromRole="CTBan" ToRole="HoaDonBan" />
    <NavigationProperty Name="MatHang" Relationship="Self.FK__CTBan__IDMatHang__355DD6AE" FromRole="CTBan" ToRole="MatHang" />
  </EntityType>
  <EntityType Name="CTNhap">
    <Key>
      <PropertyRef Name="IDChitietnhap" />
    </Key>
    <Property Name="IDChitietnhap" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNhap" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDMatHang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="MatHang" Relationship="Self.FK__CTNhap__IDMatHan__2EB0D91F" FromRole="CTNhap" ToRole="MatHang" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK__CTNhap__IDNhap__2DBCB4E6" FromRole="CTNhap" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="IDMuc" />
    </Key>
    <Property Name="IDMuc" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MatHangs" Relationship="Self.FK__MatHang__IDMuc__2803DB90" FromRole="DanhMuc" ToRole="MatHang" />
  </EntityType>
  <EntityType Name="HeSoChucVu">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HeSoLuong" Type="Int32" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IDChuc__0C5BC11B" FromRole="HeSoChucVu" ToRole="NhanVien" />
    <NavigationProperty Name="TinhLuongs" Relationship="Self.FK__TinhLuong__IDChu__13FCE2E3" FromRole="HeSoChucVu" ToRole="TinhLuong" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="IDBan" />
    </Key>
    <Property Name="IDBan" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDKhach" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNhanvien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="CTBans" Relationship="Self.FK__CTBan__IDBan__3469B275" FromRole="HoaDonBan" ToRole="CTBan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDonBan__IDKha__1C9228E4" FromRole="HoaDonBan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonBan__IDNha__1B9E04AB" FromRole="HoaDonBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="IDNhap" />
    </Key>
    <Property Name="IDNhap" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNhacung" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNhanvien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongThanhToan" Type="Double" />
    <NavigationProperty Name="CTNhaps" Relationship="Self.FK__CTNhap__IDNhap__2DBCB4E6" FromRole="HoaDonNhap" ToRole="CTNhap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonNha__IDNha__2062B9C8" FromRole="HoaDonNhap" ToRole="NhanVien" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__HoaDonNha__IDNha__2156DE01" FromRole="HoaDonNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhach" />
    </Key>
    <Property Name="IDKhach" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.FK__HoaDonBan__IDKha__1C9228E4" FromRole="KhachHang" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="MatHang">
    <Key>
      <PropertyRef Name="IDMatHang" />
    </Key>
    <Property Name="IDMatHang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDMuc" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tenmathang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="BaoHanh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anh" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CTBans" Relationship="Self.FK__CTBan__IDMatHang__355DD6AE" FromRole="MatHang" ToRole="CTBan" />
    <NavigationProperty Name="CTNhaps" Relationship="Self.FK__CTNhap__IDMatHan__2EB0D91F" FromRole="MatHang" ToRole="CTNhap" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__MatHang__IDMuc__2803DB90" FromRole="MatHang" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IDNhacung" />
    </Key>
    <Property Name="IDNhacung" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhacung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK__HoaDonNha__IDNha__2156DE01" FromRole="NhaCungCap" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanvien" />
    </Key>
    <Property Name="IDNhanvien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDChucVu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gioitinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anh" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="HeSoChucVu" Relationship="Self.FK__NhanVien__IDChuc__0C5BC11B" FromRole="NhanVien" ToRole="HeSoChucVu" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.FK__HoaDonBan__IDNha__1B9E04AB" FromRole="NhanVien" ToRole="HoaDonBan" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK__HoaDonNha__IDNha__2062B9C8" FromRole="NhanVien" ToRole="HoaDonNhap" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__TaiKhoan__TenDan__3B16B004" FromRole="NhanVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="TinhLuongs" Relationship="Self.FK__TinhLuong__IDNha__1308BEAA" FromRole="NhanVien" ToRole="TinhLuong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TaiKhoan__TenDan__3B16B004" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TinhLuong">
    <Key>
      <PropertyRef Name="IDTinhLuong" />
    </Key>
    <Property Name="IDTinhLuong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNhanvien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDChucVu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LuongCoBan" Type="Double" />
    <Property Name="Thuong" Type="Double" />
    <Property Name="Phat" Type="Double" />
    <Property Name="TongLuong" Type="Double" />
    <NavigationProperty Name="HeSoChucVu" Relationship="Self.FK__TinhLuong__IDChu__13FCE2E3" FromRole="TinhLuong" ToRole="HeSoChucVu" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TinhLuong__IDNha__1308BEAA" FromRole="TinhLuong" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__CTBan__IDBan__3469B275">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="CTBan" Type="Self.CTBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="IDBan" />
      </Principal>
      <Dependent Role="CTBan">
        <PropertyRef Name="IDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTBan__IDMatHang__355DD6AE">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="CTBan" Type="Self.CTBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="IDMatHang" />
      </Principal>
      <Dependent Role="CTBan">
        <PropertyRef Name="IDMatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNhap__IDMatHan__2EB0D91F">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="CTNhap" Type="Self.CTNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="IDMatHang" />
      </Principal>
      <Dependent Role="CTNhap">
        <PropertyRef Name="IDMatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNhap__IDNhap__2DBCB4E6">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="CTNhap" Type="Self.CTNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="IDNhap" />
      </Principal>
      <Dependent Role="CTNhap">
        <PropertyRef Name="IDNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatHang__IDMuc__2803DB90">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="IDMuc" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="IDMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDChuc__0C5BC11B">
    <End Role="HeSoChucVu" Type="Self.HeSoChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeSoChucVu">
        <PropertyRef Name="IDChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhLuong__IDChu__13FCE2E3">
    <End Role="HeSoChucVu" Type="Self.HeSoChucVu" Multiplicity="1" />
    <End Role="TinhLuong" Type="Self.TinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeSoChucVu">
        <PropertyRef Name="IDChucVu" />
      </Principal>
      <Dependent Role="TinhLuong">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__IDKha__1C9228E4">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__IDNha__1B9E04AB">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="IDNhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__IDNha__2062B9C8">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="IDNhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__IDNha__2156DE01">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhacung" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="IDNhacung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__TenDan__3B16B004">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhLuong__IDNha__1308BEAA">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TinhLuong" Type="Self.TinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="TinhLuong">
        <PropertyRef Name="IDNhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTBans" EntityType="Self.CTBan" />
    <EntitySet Name="CTNhaps" EntityType="Self.CTNhap" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="HeSoChucVus" EntityType="Self.HeSoChucVu" />
    <EntitySet Name="HoaDonBans" EntityType="Self.HoaDonBan" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="MatHangs" EntityType="Self.MatHang" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TinhLuongs" EntityType="Self.TinhLuong" />
    <AssociationSet Name="FK__CTBan__IDBan__3469B275" Association="Self.FK__CTBan__IDBan__3469B275">
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
      <End Role="CTBan" EntitySet="CTBans" />
    </AssociationSet>
    <AssociationSet Name="FK__CTBan__IDMatHang__355DD6AE" Association="Self.FK__CTBan__IDMatHang__355DD6AE">
      <End Role="MatHang" EntitySet="MatHangs" />
      <End Role="CTBan" EntitySet="CTBans" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNhap__IDMatHan__2EB0D91F" Association="Self.FK__CTNhap__IDMatHan__2EB0D91F">
      <End Role="MatHang" EntitySet="MatHangs" />
      <End Role="CTNhap" EntitySet="CTNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNhap__IDNhap__2DBCB4E6" Association="Self.FK__CTNhap__IDNhap__2DBCB4E6">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="CTNhap" EntitySet="CTNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__MatHang__IDMuc__2803DB90" Association="Self.FK__MatHang__IDMuc__2803DB90">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="MatHang" EntitySet="MatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDChuc__0C5BC11B" Association="Self.FK__NhanVien__IDChuc__0C5BC11B">
      <End Role="HeSoChucVu" EntitySet="HeSoChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhLuong__IDChu__13FCE2E3" Association="Self.FK__TinhLuong__IDChu__13FCE2E3">
      <End Role="HeSoChucVu" EntitySet="HeSoChucVus" />
      <End Role="TinhLuong" EntitySet="TinhLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__IDKha__1C9228E4" Association="Self.FK__HoaDonBan__IDKha__1C9228E4">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__IDNha__1B9E04AB" Association="Self.FK__HoaDonBan__IDNha__1B9E04AB">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__IDNha__2062B9C8" Association="Self.FK__HoaDonNha__IDNha__2062B9C8">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__IDNha__2156DE01" Association="Self.FK__HoaDonNha__IDNha__2156DE01">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__TenDan__3B16B004" Association="Self.FK__TaiKhoan__TenDan__3B16B004">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhLuong__IDNha__1308BEAA" Association="Self.FK__TinhLuong__IDNha__1308BEAA">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TinhLuong" EntitySet="TinhLuongs" />
    </AssociationSet>
    <FunctionImport Name="DoiMatKhau" ReturnType="Collection(Boolean)">
      <Parameter Name="tenDangNhap" Mode="In" Type="String" />
      <Parameter Name="oldPassword" Mode="In" Type="String" />
      <Parameter Name="newPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_HienThiMatHang" ReturnType="Collection(Model.sp_HienThiMatHang_Result)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TinhTongLuong" ReturnType="Collection(Double)">
      <Parameter Name="LuongCoBan" Mode="In" Type="Double" />
      <Parameter Name="HeSoLuong" Mode="In" Type="Int32" />
      <Parameter Name="Thuong" Mode="In" Type="Double" />
      <Parameter Name="Phat" Mode="In" Type="Double" />
      <Parameter Name="IDTinhLuong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_HienThiMatHang_Result">
    <Property Type="String" Name="Tên_mặt_hàng" Nullable="false" MaxLength="200" />
    <Property Type="Double" Name="Đơn_giá_xuất" Nullable="false" />
    <Property Type="Binary" Name="Ảnh" Nullable="false" />
  </ComplexType>
</Schema>