<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTBan">
    <Key>
      <PropertyRef Name="IDChitietBan" />
    </Key>
    <Property Name="IDChitietBan" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDBan" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDMatHang" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaXuat" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="CTNhap">
    <Key>
      <PropertyRef Name="IDChitietnhap" />
    </Key>
    <Property Name="IDChitietnhap" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDNhap" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDMatHang" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaNhap" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="IDMuc" />
    </Key>
    <Property Name="IDMuc" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HeSoChucVu">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeSoLuong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="IDBan" />
    </Key>
    <Property Name="IDBan" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDKhach" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDNhanvien" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NgayBan" Type="date" Nullable="false" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="IDNhap" />
    </Key>
    <Property Name="IDNhap" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDNhacung" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDNhanvien" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
    <Property Name="TongThanhToan" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhach" />
    </Key>
    <Property Name="IDKhach" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CCCD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="MatHang">
    <Key>
      <PropertyRef Name="IDMatHang" />
    </Key>
    <Property Name="IDMatHang" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDMuc" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Tenmathang" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DonGia" Type="float" Nullable="false" />
    <Property Name="BaoHanh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Anh" Type="varbinary(max)" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ChiTiet" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IDNhacung" />
    </Key>
    <Property Name="IDNhacung" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenNhacung" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanvien" />
    </Key>
    <Property Name="IDNhanvien" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDChucVu" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CCCD" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Anh" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TinhLuong">
    <Key>
      <PropertyRef Name="IDTinhLuong" />
    </Key>
    <Property Name="IDTinhLuong" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDNhanvien" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="IDChucVu" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="LuongCoBan" Type="float" />
    <Property Name="Thuong" Type="float" />
    <Property Name="Phat" Type="float" />
    <Property Name="TongLuong" Type="float" />
  </EntityType>
  <Association Name="FK__CTBan__IDBan__3469B275">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="CTBan" Type="Self.CTBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="IDBan" />
      </Principal>
      <Dependent Role="CTBan">
        <PropertyRef Name="IDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTBan__IDMatHang__355DD6AE">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="CTBan" Type="Self.CTBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="IDMatHang" />
      </Principal>
      <Dependent Role="CTBan">
        <PropertyRef Name="IDMatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNhap__IDMatHan__2EB0D91F">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="1" />
    <End Role="CTNhap" Type="Self.CTNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="IDMatHang" />
      </Principal>
      <Dependent Role="CTNhap">
        <PropertyRef Name="IDMatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNhap__IDNhap__2DBCB4E6">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="CTNhap" Type="Self.CTNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="IDNhap" />
      </Principal>
      <Dependent Role="CTNhap">
        <PropertyRef Name="IDNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__IDKha__1C9228E4">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__IDNha__1B9E04AB">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="IDNhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__IDNha__2062B9C8">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="IDNhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__IDNha__2156DE01">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhacung" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="IDNhacung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatHang__IDMuc__2803DB90">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="IDMuc" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="IDMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDChuc__0C5BC11B">
    <End Role="HeSoChucVu" Type="Self.HeSoChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeSoChucVu">
        <PropertyRef Name="IDChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__TenDan__4D35603F">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhLuong__IDChu__13FCE2E3">
    <End Role="HeSoChucVu" Type="Self.HeSoChucVu" Multiplicity="1" />
    <End Role="TinhLuong" Type="Self.TinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeSoChucVu">
        <PropertyRef Name="IDChucVu" />
      </Principal>
      <Dependent Role="TinhLuong">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhLuong__IDNha__1308BEAA">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TinhLuong" Type="Self.TinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="TinhLuong">
        <PropertyRef Name="IDNhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DoiMatKhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenDangNhap" Type="char" Mode="In" />
    <Parameter Name="oldPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="newPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HienThiMatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TinhTongLuong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LuongCoBan" Type="float" Mode="In" />
    <Parameter Name="HeSoLuong" Type="int" Mode="In" />
    <Parameter Name="Thuong" Type="float" Mode="In" />
    <Parameter Name="Phat" Type="float" Mode="In" />
    <Parameter Name="IDTinhLuong" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CTBan" EntityType="Self.CTBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTNhap" EntityType="Self.CTNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeSoChucVu" EntityType="Self.HeSoChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonBan" EntityType="Self.HoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatHang" EntityType="Self.MatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhLuong" EntityType="Self.TinhLuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTBan__IDBan__3469B275" Association="Self.FK__CTBan__IDBan__3469B275">
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
      <End Role="CTBan" EntitySet="CTBan" />
    </AssociationSet>
    <AssociationSet Name="FK__CTBan__IDMatHang__355DD6AE" Association="Self.FK__CTBan__IDMatHang__355DD6AE">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="CTBan" EntitySet="CTBan" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNhap__IDMatHan__2EB0D91F" Association="Self.FK__CTNhap__IDMatHan__2EB0D91F">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="CTNhap" EntitySet="CTNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNhap__IDNhap__2DBCB4E6" Association="Self.FK__CTNhap__IDNhap__2DBCB4E6">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="CTNhap" EntitySet="CTNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__IDKha__1C9228E4" Association="Self.FK__HoaDonBan__IDKha__1C9228E4">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__IDNha__1B9E04AB" Association="Self.FK__HoaDonBan__IDNha__1B9E04AB">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__IDNha__2062B9C8" Association="Self.FK__HoaDonNha__IDNha__2062B9C8">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__IDNha__2156DE01" Association="Self.FK__HoaDonNha__IDNha__2156DE01">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__MatHang__IDMuc__2803DB90" Association="Self.FK__MatHang__IDMuc__2803DB90">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="MatHang" EntitySet="MatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDChuc__0C5BC11B" Association="Self.FK__NhanVien__IDChuc__0C5BC11B">
      <End Role="HeSoChucVu" EntitySet="HeSoChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__TenDan__4D35603F" Association="Self.FK__TaiKhoan__TenDan__4D35603F">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhLuong__IDChu__13FCE2E3" Association="Self.FK__TinhLuong__IDChu__13FCE2E3">
      <End Role="HeSoChucVu" EntitySet="HeSoChucVu" />
      <End Role="TinhLuong" EntitySet="TinhLuong" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhLuong__IDNha__1308BEAA" Association="Self.FK__TinhLuong__IDNha__1308BEAA">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TinhLuong" EntitySet="TinhLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>