<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCHMTModelStoreContainer" CdmEntityContainer="QLCHMTEntities">
    <EntitySetMapping Name="CTBans">
      <EntityTypeMapping TypeName="QLCHMTModel.CTBan">
        <MappingFragment StoreEntitySet="CTBan">
          <ScalarProperty Name="IDChitietBan" ColumnName="IDChitietBan" />
          <ScalarProperty Name="IDBan" ColumnName="IDBan" />
          <ScalarProperty Name="IDMaytinh" ColumnName="IDMaytinh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTNhaps">
      <EntityTypeMapping TypeName="QLCHMTModel.CTNhap">
        <MappingFragment StoreEntitySet="CTNhap">
          <ScalarProperty Name="IDChitietnhap" ColumnName="IDChitietnhap" />
          <ScalarProperty Name="IDNhap" ColumnName="IDNhap" />
          <ScalarProperty Name="IDMaytinh" ColumnName="IDMaytinh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="QLCHMTModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="IDMuc" ColumnName="IDMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonBans">
      <EntityTypeMapping TypeName="QLCHMTModel.HoaDonBan">
        <MappingFragment StoreEntitySet="HoaDonBan">
          <ScalarProperty Name="IDBan" ColumnName="IDBan" />
          <ScalarProperty Name="IDKhach" ColumnName="IDKhach" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="IDNguoiBanHang" ColumnName="IDNguoiBanHang" />
          <ScalarProperty Name="DonGiaXuat" ColumnName="DonGiaXuat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhaps">
      <EntityTypeMapping TypeName="QLCHMTModel.HoaDonNhap">
        <MappingFragment StoreEntitySet="HoaDonNhap">
          <ScalarProperty Name="IDNhap" ColumnName="IDNhap" />
          <ScalarProperty Name="IDNhacung" ColumnName="IDNhacung" />
          <ScalarProperty Name="IDNguoiNhapHang" ColumnName="IDNguoiNhapHang" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TongThanhToan" ColumnName="TongThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLCHMTModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IDKhach" ColumnName="IDKhach" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayTinhs">
      <EntityTypeMapping TypeName="QLCHMTModel.MayTinh">
        <MappingFragment StoreEntitySet="MayTinh">
          <ScalarProperty Name="IDMaytinh" ColumnName="IDMaytinh" />
          <ScalarProperty Name="IDMuc" ColumnName="IDMuc" />
          <ScalarProperty Name="IDNhacung" ColumnName="IDNhacung" />
          <ScalarProperty Name="Tenmaytinh" ColumnName="Tenmaytinh" />
          <ScalarProperty Name="BaoHanh" ColumnName="BaoHanh" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QLCHMTModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="IDNhacung" ColumnName="IDNhacung" />
          <ScalarProperty Name="TenNhacung" ColumnName="TenNhacung" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLCHMTModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="IDNhanvien" ColumnName="IDNhanvien" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongKes">
      <EntityTypeMapping TypeName="QLCHMTModel.ThongKe">
        <MappingFragment StoreEntitySet="ThongKe">
          <ScalarProperty Name="IDMaytinh" ColumnName="IDMaytinh" />
          <ScalarProperty Name="Tenmaytinh" ColumnName="Tenmaytinh" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Ngayban" ColumnName="Ngayban" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhLuongs">
      <EntityTypeMapping TypeName="QLCHMTModel.TinhLuong">
        <MappingFragment StoreEntitySet="TinhLuong">
          <ScalarProperty Name="DTinhLuong" ColumnName="DTinhLuong" />
          <ScalarProperty Name="IDNhanvien" ColumnName="IDNhanvien" />
          <ScalarProperty Name="LuongCoBan" ColumnName="LuongCoBan" />
          <ScalarProperty Name="HeSoLuong" ColumnName="HeSoLuong" />
          <ScalarProperty Name="Thuong" ColumnName="Thuong" />
          <ScalarProperty Name="Phat" ColumnName="Phat" />
          <ScalarProperty Name="TongLuong" ColumnName="TongLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLCHMTModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLCHMTModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLCHMTModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLCHMTModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCHMTModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLCHMTModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCHMTModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLCHMTModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLCHMTModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>