<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHMTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTBan">
    <Key>
      <PropertyRef Name="IDChitietBan" />
    </Key>
    <Property Name="IDChitietBan" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDBan" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDMaytinh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.FK__CTBan__IDBan__11D4A34F" FromRole="CTBan" ToRole="HoaDonBan" />
    <NavigationProperty Name="MayTinh" Relationship="Self.FK__CTBan__IDMaytinh__12C8C788" FromRole="CTBan" ToRole="MayTinh" />
  </EntityType>
  <EntityType Name="CTNhap">
    <Key>
      <PropertyRef Name="IDChitietnhap" />
    </Key>
    <Property Name="IDChitietnhap" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNhap" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDMaytinh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="MayTinh" Relationship="Self.FK__CTNhap__IDMaytin__0EF836A4" FromRole="CTNhap" ToRole="MayTinh" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK__CTNhap__IDNhap__0E04126B" FromRole="CTNhap" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="IDMuc" />
    </Key>
    <Property Name="IDMuc" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MayTinhs" Relationship="Self.FK__MayTinh__IDMuc__093F5D4E" FromRole="DanhMuc" ToRole="MayTinh" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="IDBan" />
    </Key>
    <Property Name="IDBan" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDKhach" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDNguoiBanHang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DonGiaXuat" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTBans" Relationship="Self.FK__CTBan__IDBan__11D4A34F" FromRole="HoaDonBan" ToRole="CTBan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDonBan__IDKha__00AA174D" FromRole="HoaDonBan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonBan__IDNgu__7FB5F314" FromRole="HoaDonBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="IDNhap" />
    </Key>
    <Property Name="IDNhap" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNhacung" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNguoiNhapHang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongThanhToan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTNhaps" Relationship="Self.FK__CTNhap__IDNhap__0E04126B" FromRole="HoaDonNhap" ToRole="CTNhap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDonNha__IDNgu__038683F8" FromRole="HoaDonNhap" ToRole="NhanVien" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__HoaDonNha__IDNha__047AA831" FromRole="HoaDonNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhach" />
    </Key>
    <Property Name="IDKhach" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.FK__HoaDonBan__IDKha__00AA174D" FromRole="KhachHang" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="MayTinh">
    <Key>
      <PropertyRef Name="IDMaytinh" />
    </Key>
    <Property Name="IDMaytinh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDMuc" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNhacung" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tenmaytinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BaoHanh" Type="Int32" Nullable="false" />
    <Property Name="tongtien" Type="Int32" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ChiTiet" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CTBans" Relationship="Self.FK__CTBan__IDMaytinh__12C8C788" FromRole="MayTinh" ToRole="CTBan" />
    <NavigationProperty Name="CTNhaps" Relationship="Self.FK__CTNhap__IDMaytin__0EF836A4" FromRole="MayTinh" ToRole="CTNhap" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__MayTinh__IDMuc__093F5D4E" FromRole="MayTinh" ToRole="DanhMuc" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__MayTinh__IDNhacu__0A338187" FromRole="MayTinh" ToRole="NhaCungCap" />
    <NavigationProperty Name="ThongKes" Relationship="Self.FK__ThongKe__IDMayti__1881A0DE" FromRole="MayTinh" ToRole="ThongKe" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IDNhacung" />
    </Key>
    <Property Name="IDNhacung" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhacung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK__HoaDonNha__IDNha__047AA831" FromRole="NhaCungCap" ToRole="HoaDonNhap" />
    <NavigationProperty Name="MayTinhs" Relationship="Self.FK__MayTinh__IDNhacu__0A338187" FromRole="NhaCungCap" ToRole="MayTinh" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanvien" />
    </Key>
    <Property Name="IDNhanvien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gioitinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.FK__HoaDonBan__IDNgu__7FB5F314" FromRole="NhanVien" ToRole="HoaDonBan" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK__HoaDonNha__IDNgu__038683F8" FromRole="NhanVien" ToRole="HoaDonNhap" />
    <NavigationProperty Name="TinhLuongs" Relationship="Self.FK__TinhLuong__IDNha__7908F585" FromRole="NhanVien" ToRole="TinhLuong" />
  </EntityType>
  <EntityType Name="ThongKe">
    <Key>
      <PropertyRef Name="IDMaytinh" />
      <PropertyRef Name="Ngayban" />
    </Key>
    <Property Name="IDMaytinh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tenmaytinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soluong" Type="Int32" Nullable="false" />
    <Property Name="Ngayban" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="MayTinh" Relationship="Self.FK__ThongKe__IDMayti__1881A0DE" FromRole="ThongKe" ToRole="MayTinh" />
  </EntityType>
  <EntityType Name="TinhLuong">
    <Key>
      <PropertyRef Name="DTinhLuong" />
    </Key>
    <Property Name="DTinhLuong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNhanvien" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LuongCoBan" Type="Int32" Nullable="false" />
    <Property Name="HeSoLuong" Type="Double" Nullable="false" />
    <Property Name="Thuong" Type="Int32" Nullable="false" />
    <Property Name="Phat" Type="Int32" Nullable="false" />
    <Property Name="TongLuong" Type="Double" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TinhLuong__IDNha__7908F585" FromRole="TinhLuong" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__CTBan__IDBan__11D4A34F">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="CTBan" Type="Self.CTBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="IDBan" />
      </Principal>
      <Dependent Role="CTBan">
        <PropertyRef Name="IDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTBan__IDMaytinh__12C8C788">
    <End Role="MayTinh" Type="Self.MayTinh" Multiplicity="1" />
    <End Role="CTBan" Type="Self.CTBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayTinh">
        <PropertyRef Name="IDMaytinh" />
      </Principal>
      <Dependent Role="CTBan">
        <PropertyRef Name="IDMaytinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNhap__IDMaytin__0EF836A4">
    <End Role="MayTinh" Type="Self.MayTinh" Multiplicity="1" />
    <End Role="CTNhap" Type="Self.CTNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayTinh">
        <PropertyRef Name="IDMaytinh" />
      </Principal>
      <Dependent Role="CTNhap">
        <PropertyRef Name="IDMaytinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTNhap__IDNhap__0E04126B">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="CTNhap" Type="Self.CTNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="IDNhap" />
      </Principal>
      <Dependent Role="CTNhap">
        <PropertyRef Name="IDNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MayTinh__IDMuc__093F5D4E">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="MayTinh" Type="Self.MayTinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="IDMuc" />
      </Principal>
      <Dependent Role="MayTinh">
        <PropertyRef Name="IDMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__IDKha__00AA174D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__IDNgu__7FB5F314">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="IDNguoiBanHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__IDNgu__038683F8">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="IDNguoiNhapHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__IDNha__047AA831">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhacung" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="IDNhacung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MayTinh__IDNhacu__0A338187">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="MayTinh" Type="Self.MayTinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhacung" />
      </Principal>
      <Dependent Role="MayTinh">
        <PropertyRef Name="IDNhacung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongKe__IDMayti__1881A0DE">
    <End Role="MayTinh" Type="Self.MayTinh" Multiplicity="1" />
    <End Role="ThongKe" Type="Self.ThongKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayTinh">
        <PropertyRef Name="IDMaytinh" />
      </Principal>
      <Dependent Role="ThongKe">
        <PropertyRef Name="IDMaytinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhLuong__IDNha__7908F585">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TinhLuong" Type="Self.TinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanvien" />
      </Principal>
      <Dependent Role="TinhLuong">
        <PropertyRef Name="IDNhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCHMTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTBans" EntityType="Self.CTBan" />
    <EntitySet Name="CTNhaps" EntityType="Self.CTNhap" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="HoaDonBans" EntityType="Self.HoaDonBan" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="MayTinhs" EntityType="Self.MayTinh" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="ThongKes" EntityType="Self.ThongKe" />
    <EntitySet Name="TinhLuongs" EntityType="Self.TinhLuong" />
    <AssociationSet Name="FK__CTBan__IDBan__11D4A34F" Association="Self.FK__CTBan__IDBan__11D4A34F">
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
      <End Role="CTBan" EntitySet="CTBans" />
    </AssociationSet>
    <AssociationSet Name="FK__CTBan__IDMaytinh__12C8C788" Association="Self.FK__CTBan__IDMaytinh__12C8C788">
      <End Role="MayTinh" EntitySet="MayTinhs" />
      <End Role="CTBan" EntitySet="CTBans" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNhap__IDMaytin__0EF836A4" Association="Self.FK__CTNhap__IDMaytin__0EF836A4">
      <End Role="MayTinh" EntitySet="MayTinhs" />
      <End Role="CTNhap" EntitySet="CTNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__CTNhap__IDNhap__0E04126B" Association="Self.FK__CTNhap__IDNhap__0E04126B">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="CTNhap" EntitySet="CTNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__MayTinh__IDMuc__093F5D4E" Association="Self.FK__MayTinh__IDMuc__093F5D4E">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="MayTinh" EntitySet="MayTinhs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__IDKha__00AA174D" Association="Self.FK__HoaDonBan__IDKha__00AA174D">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__IDNgu__7FB5F314" Association="Self.FK__HoaDonBan__IDNgu__7FB5F314">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__IDNgu__038683F8" Association="Self.FK__HoaDonNha__IDNgu__038683F8">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__IDNha__047AA831" Association="Self.FK__HoaDonNha__IDNha__047AA831">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__MayTinh__IDNhacu__0A338187" Association="Self.FK__MayTinh__IDNhacu__0A338187">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="MayTinh" EntitySet="MayTinhs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongKe__IDMayti__1881A0DE" Association="Self.FK__ThongKe__IDMayti__1881A0DE">
      <End Role="MayTinh" EntitySet="MayTinhs" />
      <End Role="ThongKe" EntitySet="ThongKes" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhLuong__IDNha__7908F585" Association="Self.FK__TinhLuong__IDNha__7908F585">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TinhLuong" EntitySet="TinhLuongs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLCHMTModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLCHMTModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>