<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrmTrangChu.cs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Đồ_án_1___Quản_lý_cửa_hàng_máy_tínhConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HIEUPC;Initial Catalog="Đồ án 1 : Quản lý cửa hàng máy tính";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HIEUPC;Initial Catalog="Đồ án 1 : Quản lý cửa hàng máy tính";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>